# BearFriday

./: .build.ps1  .gitignore  BearFriday.sln  README.md  app.js  build.cmd  build.fsx  build.ps1  elm-package.json  index.html  package.json  paket.dependencies  webpack.config.js
azurefunctions/RandomizeMedia/: function.json
azurefunctions/SeedData/: function.json  run.fsx
client/: app.jsx  package.json  paket.dependencies  webpack.config.js
client/css/: styles.css
client/js/: bundle.js
client/public/: friday.html  splash.html
client/public/css/: styles.css
client/src/: App.fs  Friday.elm
client2/: package.json  webpack.config.js
client2/src/: Friday.elm  Friday.js
data/: data.csv
server/: App.fs  BearFriday.Server.fsproj  Instagram.fs  Server.fs  Startup.fs  Storage.fs  TasksSrc.fs  Utility.fs  app.config  appsettings.json  web.config
server-old/: App.fs  Instagram.fs  app.config
server/Views/: Curate.cshtml  Friday.cshtml  Splash.cshtml
server2/: App.fs  BearFriday.Server.fsproj  Handlers.fs  Program.fs  Startup.fs
server2/Models/: Message.fs
server2/Views/: Index.cshtml
src/azure/: BearFriday.Azure.fsproj  ExtractInstagramDataToQueue.fs  ExtractSeedDataToQueue.fs  MediaQueueToMediaTable.fs  Model.fs  QueryCurrentMediaFromTable.fs  RandomizeMediaTable.fs  SeedQueueToMediaTable.fs  SetMediaTableRandomKeys.fs
src/client/: Command.elm  Main.elm  Message.elm  Model.elm  Route.elm  Update.elm  View.elm  index.css  index.html  index.js  loading-spinner.css
test/: BearFriday.Server.Test.fsproj  Instagram.fs
test/azure/: BearFriday.Azure.Test.fsproj  Tests.fs
